APP_NAME=SeoSocio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://seosocio.app
APP_DOMAIN=seosocio.app

ECHO_ON=false
ECHO_PROTOCOL=http
ECHO_CLIENT_ID=
ECHO_CLIENT_KEY=
ECHO_DOMAIN=
ECHO_CERTPATH=
ECHO_KEYPATH=
ECHO_CERTCHAINPATH=
ECHO_PASSPHRASE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seosocio
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_USERNAME=admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=secret

HOME_TRADEMARK="SEO Socio"
HOME_FB=https://www.facebook.com/
HOME_INSTA=https://instagram.com/
HOME_TWITTER=https://www.twitter.com/
HOME_YOUTUBE=https://youtube.com/
HOME_LINKEDIN=https://linkedin.com/

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=admin